<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url(../static/post-background.png);
        background-size: cover;
        font-family: "Montserrat", sans-serif;
      }

      .overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .box {
        background-color: white;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 1rem;
        min-width: 400px;
        max-height: 600px;
        border: 1px solid black;
        box-shadow: 0 10px 10px 10px rgb(0, 0, 0, 0.2);
      }

      .header h4 {
        margin: 0.5rem;
        text-align: center;
        font-weight: bold;
      }

      .header {
        border-bottom: 1px solid black;
      }

      .container {
        padding: 15px;
      }

      .form-select {
        margin-top: -20px;
      }

      .container p {
        line-height: 64px;
      }

      .container textarea {
        outline: none;
        border: none;
        width: 100%;
        margin: 1rem 0rem 1rem 0rem;
        height: 100px;
        resize: none;
        overflow: auto;
        font-size: small;
      }

      #imagePlaceholder {
        max-width: 200px;
        max-height: 100%;
        cursor: pointer;
      }

      .imagebox {
        max-height: 160px;
        overflow: hidden;
        overflow-y: auto;
        border: 1px solid rgb(203, 203, 203);
      }

      #imagecontainer {
        text-align: center;
      }

      .container button {
        margin: 20px 0px 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>

    <form action="#" method="post" class="box" enctype="multipart/form-data">
      <div class="header">
        <h4>POST</h4>
      </div>

      <div class="post-area">
        <div class="container">
          <div class="d-flex flex-row mb-2">
            <div class="p-2">
              <img
                src="{{ url_for('static', filename=user_info.profile_pic_real) }}"
                class="img-fluid rounded-5"
                style="width: 64px; height: 64px"
                alt="Profile Image"
              />
            </div>
            <div class="p-2">
              <p><strong>{{ user_info.username }}</strong></p>
            </div>
          </div>

          <select
            class="form-select w-50 align"
            aria-label="Default select example"
            name="kategori"
            required
          >
            <option selected disabled>- Category -</option>
            <option value="Thread" style="background-color: cyan">
              Thread
            </option>
            <option value="Adoption" style="background-color: greenyellow">
              Adoption
            </option>
          </select>

          <textarea name="isi" placeholder="Type Here" required></textarea>

          <div class="imagebox">
            <div id="imagecontainer">
              <label for="imageInput">
                <img
                  id="imagePlaceholder"
                  src="../static/image_placeholder.png"
                  alt="Image Placeholder"
                />
              </label>
              <input
                type="file"
                id="imageInput"
                accept="image/*"
                onchange="previewImage(event)"
                style="display: none"
                name="gambar"
              />
            </div>
          </div>

          <div class="d-flex justify-content-end">
            <button
              type="submit"
              onclick="window.location.href='/'"
              class="btn btn-outline-dark"
            >
              Post
            </button>
          </div>
        </div>
      </div>
    </form>

    <script>
      function previewImage(event) {
        var input = event.target;
        var placeholder = document.getElementById("imagePlaceholder");

        var reader = new FileReader();
        reader.onload = function () {
          placeholder.src = reader.result;
        };

        if (input.files && input.files[0]) {
          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
  </body>
</html>
