<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Page</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }

      a.nav-link {
        transition: all 0.5s ease;

        &:hover {
          background-color: gray;
        }
      }

      .logo {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        margin-right: 10px;
      }

      .icon {
        width: 30px;
        height: 30px;
      }

      #container {
        max-width: 800px;
        width: 100%;
      }

      #header {
        background: url("https://images.unsplash.com/photo-1606011334315-025e4baab810?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTF8fGNhdHxlbnwwfHwwfHx8MA%3D%3D")
          center;
        background-size: cover;
        height: 200px;
        position: relative;
        text-align: right;
        padding: 100px;
        margin-bottom: 100px;
      }

      .profil {
        position: absolute;
        bottom: -50px;
        left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #fff;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
        /* margin-left: 50px; */
      }

      #profile {
        float: left;
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
      }

      .editButton {
        position: absolute;
        bottom: -15px;
        right: 20px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        border: none;
      }

      #username {
        margin-top: 20px;
        font-size: 1.5em;
        color: black;
        position: absolute;
        bottom: -100px;
        left: 60px;
        margin-bottom: 10px;
      }

      #line {
        border-bottom: 2px solid rgb(222, 222, 222);
        margin: 20px 0;
      }

      .scroller {
        overflow: auto;
      }

      .post-box {
        margin-bottom: 20px;
        background-color: #ffffff;
        padding: 10px;
        width: 75%;
        border: 2px solid black;
        box-shadow: 5px 5px rgb(200, 200, 200);
        border-radius: 10px;
      }

      .post-header {
        align-items: center;
      }

      .post-header img {
        width: 70px;
        height: 70px;
      }

      .post-header p {
        margin-top: 15px;
      }

      .post-header h6 {
        background-color: greenyellow;
        box-shadow: 4px 4px grey;
        font-weight: bold;
        padding: 10px;
        margin-right: 20px;
      }

      .post-position {
        display: flex;
        justify-content: center;
      }

      .post-content {
        border-bottom: 1px solid rgb(220, 220, 220);
      }

      .post-content img {
        width: 60%;
        text-align: center;
        display: block;
        margin: 0 auto;
      }

      .post-comment img {
        width: 70px;
        height: 70px;
      }

      .post-comment p {
        background-color: rgb(239, 239, 239);
        border-radius: 15px;
        padding: 10px;
        box-shadow: 4px 4px rgb(195, 195, 195);
      }

      .post-comment h6 {
        margin-top: 9px;
      }

      .type-comment textarea {
        outline: none;
        border: none;
        resize: none;
        overflow: auto;
        font-size: small;
        width: 100%;
        height: 70px;
        margin-top: 15px;
        padding: 10px;

        border-top: 1px solid rgb(220, 220, 220);
      }

      .type-comment img {
        width: 70px;
        height: 70px;
        filter: drop-shadow(0px 0px 10px cyan);
      }

      .pp {
        border-radius: 50%;
      }

      .type-comment button {
        margin-top: 10px;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <main class="d-flex flex-nowrap">
      <div
        class="d-flex flex-column p-3 text-bg-dark"
        style="width: 280px; height: 100vh"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <svg class="bi pe-none me-2" width="40" height="32">
            <img
              class="logo"
              src="{{ url_for('static', filename='logo.jpeg') }}"
            />
          </svg>
          <span class="fs-4">meoWeom</span>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li>
            <a href="/" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16">
                <img
                  class="icon"
                  src="{{ url_for('static', filename='icon1.png') }}"
                />
              </svg>
              Explore
            </a>
          </li>
          <li>
            <a href="/artikel" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16">
                <img
                  class="icon"
                  src="{{ url_for('static', filename='icon2.png') }}"
                />
              </svg>
              Artikel
            </a>
          </li>
          <li>
            <a href="/catshop" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16">
                <img
                  class="icon"
                  src="{{ url_for('static', filename='icon3.png') }}"
                />
              </svg>
              Store
            </a>
          </li>
          <li class="nav-item">
            <a
              href="{{ url_for('profil', username=session.get('username', None)) }}"
              class="nav-link active"
              aria-current="page"
            >
              <svg class="bi pe-none me-2" width="16" height="16">
                <img
                  class="icon"
                  src="{{ url_for('static', filename='icon4.png') }}"
                />
              </svg>
              Account
            </a>
          </li>
        </ul>
        <hr />
        <div class="dropdown">
          <a href="{{url_for('logout') }}" class="nav-link text-white">
            <svg class="bi pe-none me-2" width="16" height="16">
              <img
                class="icon"
                src="{{ url_for('static', filename='icon5.png') }}"
              />
            </svg>
            Sign Out
          </a>
        </div>
      </div>

      <div
        class="d-flex flex-column flex-shrink-0 p-3"
        style="width: 81%; height: 100vh"
      >
        <div class="scroller">
          <div id="header">
            <div id="profile">
              <img
                class="profil"
                width="100"
                height="100"
                alt="Profile Image"
                src="{{ url_for('static', filename=user_info.profile_pic_real) }}"
              />
              <div id="username">@{{ user_info.username }}</div>
            </div>
            {%if user_info.username == user_login %}

            <button
              type="button"
              class="btn btn-primary btn-lg gap-2 editButton"
              data-bs-toggle="modal"
              data-bs-target="#modal-post"
            >
              Edit Profile
            </button>

            <div
              class="modal fade"
              id="modal-post"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-start">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Create Post
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="formFile" class="form-label"
                        >Choose Image
                        Profile&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label
                      >
                      <input
                        class="form-control"
                        type="file"
                        id="File-Gambar"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="formFile" class="form-label"
                        >User
                        Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        id="username_id"
                        value="{{user_info.username}}"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="formFile" class="form-label"
                        >Tanggal
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label
                      >
                      <input
                        class="form-control"
                        type="date"
                        id="tanggal"
                        value="{{user_info.tanggal_name}}"
                      />
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="post()"
                    >
                      Create post
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </div>

            {% endif %}
          </div>

          <div id="line"></div>

          {% for post in posts %} {% if post.username == user_info.username %}
          <div class="post-position">
            <div class="post-box">
              <div class="post-area">
                <div
                  class="post-header d-flex mb-3"
                  style="border-bottom: 1px solid rgb(140, 140, 140)"
                >
                  {% set post_user = users.find_one({"username": post.username})
                  %}
                  <img
                    class="pp p-2"
                    src="{{ url_for('static', filename=post_user.profile_pic_real) }}"
                    alt=""
                  />

                  <p class="p-2">
                    <a
                      href="/profil/{{post.username}}"
                      style="text-decoration: none; color: black"
                      >{{post.username}}</a
                    >
                  </p>
                  <h6 class="ms-auto p-2">{{post.kategori}}</h6>
                </div>
                <div class="post-content m-3">
                  <p>{{post.isi}}</p>
                  <img
                    src="{{ url_for('static', filename=post.gambar.replace('\\', '/').split('/static')[1]) }}"
                    alt=""
                  />
                  <p></p>
                </div>

                <button
                  class="toggle-comments-btn btn btn-outline-dark"
                  style="margin-left: 1rem"
                  onclick="toggleComments(this)"
                >
                  Show Comments
                </button>

                <div class="post-comment-section" style="display: none">
                  {% for comment in post.comments %}
                  <div class="post-comment m-3">
                    <div class="d-flex">
                      <div class="p-2 flex-shrink-1">
                        {% set comment_user = users.find_one({"username":
                        comment.username}) %}
                        <img
                          class="pp p-2"
                          src="{{ url_for('static', filename=comment_user.profile_pic_real) }}"
                          alt=""
                        />
                      </div>
                      <div class="p-2">
                        <h6>
                          <a
                            href="/profil/{{comment.username}}"
                            style="text-decoration: none; color: black"
                          >
                            {{ comment.username }}
                          </a>
                          <small style="color: #b2b2b2"
                            >{{ comment.timestamp|time_ago }}</small
                          >
                        </h6>
                        <p>{{ comment.content }}</p>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>

                <form
                  method="POST"
                  action="{{ url_for('add_comment', post_id=post._id) }}"
                >
                  <div class="post-header type-comment d-flex">
                    <div class="p-2 flex-shrink-1">
                      <img
                        class="pp p-2"
                        src="{{ url_for('static', filename=user_info.profile_pic_real) }}"
                        alt=""
                      />
                    </div>
                    <div class="p-2 w-100">
                      <textarea
                        placeholder="Type Here"
                        name="comment_content"
                        required
                      ></textarea>
                    </div>
                    <button
                      class="d-flex end btn btn-outline-primary"
                      type="submit"
                    >
                      Post
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          {% endif %} {% endfor %}
        </div>
      </div>
    </main>

    <!-- Add this script at the end of your HTML body -->
    <script>
      function post() {
        let username = $("#username_id").val();
        if (username === "") {
          Swal.fire({
            text: "Please fill in the field.",
          });
          return;
        }
        let tanggal = $("#tanggal").val();
        if (tanggal === "") {
          Swal.fire({
            text: "Please fill in the field.",
          });
          return;
        }
        let gambar = $("#File-Gambar")[0].files[0];
        if (gambar === "" || gambar === undefined) {
          Swal.fire({
            text: "Please fill in the field.",
          });
          return;
        }
        // console.log(username, gambar, tanggal)

        let form_data = new FormData();
        form_data.append("file_give", gambar);
        form_data.append("username_give", username);
        form_data.append("tanggal_give", tanggal);
        $.ajax({
          type: "POST",
          url: "/editprofile",
          data: form_data,
          cache: false,
          contentType: false,
          processData: false,
          success: function (response) {
            if (response.result === "success") {
              window.location.reload("/logout");
            } else {
              alert(response.msg);
            }
          },
          error: function (error) {
            console.error("Error posting :", error);
            alert("Error posting . Please try again.");
          },
        });
      }

      function toggleComments(button) {
        const commentsSection = button.parentNode.querySelector(
          ".post-comment-section"
        );
        if (
          commentsSection.style.display === "none" ||
          commentsSection.style.display === ""
        ) {
          commentsSection.style.display = "block";
          button.textContent = "Hide Comments";
        } else {
          commentsSection.style.display = "none";
          button.textContent = "Show Comments";
        }
      }
    </script>
  </body>
</html>
